# Ticks
totalTicks=100.0
greenTicks=6.0
yellowTicks=2.0
redTicks=8.0

# Directions: Total should not exceed 1
probRight=0.25
probLeft=0.25
probStraight=0.5

# Vehicle probabilities
probVehicle=0.5
probCar=0.4
probSUV=0.4
probTruck=0.2